# salt

Note: The contents of saltstack is currently just the demo content from the vagrant salt demo.  I'm using it here as a framework for where things go, but over time this content can be fazed out in favor of real pillars/recipes.
